<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="LabelNormal">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_20sdp</item>
    </style>

    <style name="LabelNormal.Black" parent="LabelNormal">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="LabelHeader" parent="LabelNormal">
        <item name="android:textSize">@dimen/_30sdp</item>
    </style>

</resources>
