<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_weather_in"
        style="@style/LabelHeader"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/iv_weather_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="32C"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_weather_icon"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp" />

        <TextView
            android:id="@+id/tv_actual_temp"
            style="@style/LabelNormal.Black"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/iv_weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32C"
            android:textStyle="bold"
            android:layout_toEndOf="@id/iv_weather_icon" />
        <TextView
            android:id="@+id/tv_weather_desc"
            android:layout_toEndOf="@id/iv_weather_icon"
            android:layout_below="@+id/tv_actual_temp"
            style="@style/LabelNormal.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="Scattered Clouds"
            android:textSize="@dimen/_15sdp"
            android:layout_toRightOf="@id/iv_weather_icon" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            style="@style/LabelNormal.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_sunset"
            android:textSize="@dimen/_15sdp"/>
        <TextView
            style="@style/LabelNormal.Black"
            android:layout_width="match_parent"
            android:id="@+id/tv_sunset"
            android:layout_height="wrap_content"
            android:text="Scattered Clouds"
            android:textSize="@dimen/_15sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            style="@style/LabelNormal.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_sunrise"
            android:textSize="@dimen/_15sdp"/>
        <TextView
            style="@style/LabelNormal.Black"
            android:layout_width="match_parent"
            android:id="@+id/tv_sunrise"
            android:layout_height="wrap_content"
            android:text="Scattered Clouds"
            android:textSize="@dimen/_15sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            style="@style/LabelNormal.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_wind"
            android:textSize="@dimen/_15sdp"/>
        <TextView
            style="@style/LabelNormal.Black"
            android:layout_width="match_parent"
            android:id="@+id/tv_wind"
            android:layout_height="wrap_content"
            android:text="Scattered Clouds"
            android:textSize="@dimen/_15sdp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            style="@style/LabelNormal.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_humidity"
            android:textSize="@dimen/_15sdp"/>
        <TextView
            style="@style/LabelNormal.Black"
            android:layout_width="match_parent"
            android:id="@+id/tv_humidity"
            android:layout_height="wrap_content"
            android:text="Scattered Clouds"
            android:textSize="@dimen/_15sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/LabelNormal.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_pressure"
            android:textSize="@dimen/_15sdp"/>
        <TextView
            style="@style/LabelNormal.Black"
            android:layout_width="match_parent"
            android:id="@+id/tv_pressure"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_50sdp"
            android:text="Scattered Clouds"
            android:textSize="@dimen/_15sdp"/>
    </LinearLayout>

</LinearLayout>